*logbuch.txt*  Syntax highlighting and handy mappings for logbuch.txt files


Author:  Gernot Schulz <gernot@intevation.de>
License: TBD

==============================================================================
INTRODUCTION                                                     *logbuch-intro*

This plugin provides syntax highlighting and mappings for working with
logbuch.txt files.

For automatic file type detection, add something like the following
autocommand to your vimrc: >

    autocmd BufNewFile,BufRead */logbuch.txt set filetype=logbuch
<

==============================================================================
WORKING WITH LOGBUCH FILES                                *logbuch-create-entry*

*<leader>ln*     Create a new logbuch entry as the top-most entry
*<leader>lN*     Create a new logbuch entry from an existing entry under the
               cursor.  This will yank an entry and paste it at the top with
               updated date & author information.
*<leader>ll*     Insert a TODO marker at the current position.  There can only
               be one marker per logbuch entry.

------------------------------------------------------------------------------
NAVIGATION                                                  *logbuch-navigation*

This plugins provides the following normal and visual mode navigation mappings:

*]]*     Move to next logbuch entry
*[[*     Move to previous logbuch entry
*][*     Move to next logbuch bullet point
*[]*     Move to previous logbuch bullet point


------------------------------------------------------------------------------
REMOTELY EDITING LOGBUCH FILES                                  *logbuch-remote*

If the |netrw| plugin is available, Vim can edit logbuch files remotely.
This plugin extends netrw's functionality.

*<leader>le*    Open an :edit prompt with the remote host part filled in.
*<leader>lf*    Like *gf* but open the file path under the cursor on the
              remote machine.

==============================================================================
OPTIONS                                                        *logbuch-options*

                                                 *g:logbuch_cfg_template_marker*
Choose whether a TODO marker line should be automatically inserted for new
entries created from templates.

Disabling this feature: >

  let g:logbuch_cfg_template_marker = 0
<

 vim:tw=78:et:ft=help:norl:
